
import java.util.Scanner;

public class Greatest {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Value01:");
        int value01 = Integer.valueOf(scanner.nextLine());

        System.out.println("Value02:");
        int value02 = Integer.valueOf(scanner.nextLine());

        System.out.println("Value03:");
        int value03 = Integer.valueOf(scanner.nextLine());


        int answer = greatest(value01, value02, value03);
        System.out.println("Greatest: " + answer);
        

    }

    public static int greatest(int v01, int v02, int v03) {
        if (v01 > v02 && v01 > v03) {
            return v01;
        } else if (v01 < v02 && v02 > v03) {
            return v02;
        } else {
            return v03;
        }
    }
}
