
import java.util.Scanner;

public class IndexWasNotFound {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] array = new int[10];
        array[0] = 6;
        array[1] = 2;
        array[2] = 8;
        array[3] = 1;
        array[4] = 3;
        array[5] = 0;
        array[6] = 9;
        array[7] = 7;

        /*for (int firstRound: array) {
            System.out.println(firstRound);
        }*/

        System.out.println("Search for?");
        int search = Integer.valueOf(scanner.nextLine());

        boolean found = false;
        int index = 0;

        while (index < array.length) {
            if (array[index] == search) {
                System.out.println(search + " is at index " + index + ".");
                found = true;
            }
            index++;
        }

        if (found == false) {
            System.out.println(search + " was not found.");
        }
    }
}
