
import java.util.Scanner;

public class LiquidContainers {

    // public int first = 0;
    // public int second = 0;

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        // String input = scan.nextLine();
        // String[] parts = input.split(" ");
        // String command = parts[0];
        // int amount = Integer.valueOf(parts[1]);

        int first = 0;
        int second = 0;

        while (true) {
            System.out.println("First: " + first + "/100");
            System.out.println("Second: " + second + "/100");
            System.out.print("> ");
            String input = scan.nextLine();
            String[] parts = input.split(" ");
            String command = parts[0];
            // int amount = Integer.valueOf(parts[1]);
            if (command.equals("quit")) {
                // System.out.println("First: " + first + "/100");
                // System.out.println("Second: " + second + "/100");
                break;
            }

            int amount = Integer.valueOf(parts[1]);

            if (command.equals("add")) {
                if (amount < 0) {
                    continue;
                }
                first += amount;
                if (first > 100) {
                    first = 100;
                }
                continue;
            }

            if (command.equals("move")) {
                if (first == 0) {
                    continue;
                }
                int protector = first;
                first -= amount;
                if (first < 0) {
                    second += Math.abs(amount - (amount - protector));
                    first = 0;
                } else {
                    second += amount;
                }
                if (second > 100) {
                    second = 100;
                }
                continue;

            }

            if (command.equals("remove")) {
                second -= amount;

                if (second < 0) {
                    second = 0;
                    // System.out.println("First: " + first + "/100");
                    // System.out.println("Second: " + second + "/100");
                    continue;
                } else {
                    // System.out.println("First: " + first + "/100");
                    // System.out.println("Second: " + second + "/100");
                    continue;
                }
            }
        }
    }
}
